Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.bottomsignal.gpi

 Date              : 18/10/2013 15:35
 Plotfile          : cmv12k-adapter-v1.1.bottomsignal.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0222inch             237
 D11      round     0.1260inch               2
 D12      round     0.0531inch               8
 D13      round     0.0600inch              10
 D14      round     0.0218inch             376
 D15      draw      0.0050inch            7730
 D16      draw      0.0100inch             704
 D17      draw      0.0500inch              25
 D18      draw      0.0200inch               4
 D19      draw      0.0120inch              44
 D20      draw      0.0240inch               7

