Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.topsilkscreen.gpi

 Date              : 18/10/2013 15:38
 Plotfile          : cmv12k-adapter-v1.1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             617
 D11      draw      0.0040inch             578
 D12      draw      0.0050inch             229
 D13      draw      0.0110inch              28
 D14      draw      0.0100inch               3
 D15      round     0.0394inch               1
 D16      draw      0.0030inch             246
 D17      draw      0.0060inch             195
 D18      round     0.0157inch               2
 D19      draw      0.0020inch               4
 D20      rectangle 0.0118inch x 0.0059inch     2
 D21      square    0.0118inch               1
 D22      draw      0.0080inch               3
 D23      rectangle 0.0340inch x 0.0300inch     1
 D24      draw      0.0001inch            9557

