Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.bcream.gpi

 Date              : 18/10/2013 15:35
 Plotfile          : cmv12k-adapter-v1.1.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0069inch              94
 D11      round     0.0250inch             160
 D12      draw      0.0040inch              10
 D13      draw      0.0099inch              12
 D14      draw      0.0088inch               6
 D15      draw      0.0102inch               2
 D16      draw      0.0100inch               4
 D17      draw      0.0101inch               4

