Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.topsoldermask.gpi

 Date              : 18/10/2013 15:38
 Plotfile          : cmv12k-adapter-v1.1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               2
 D11      round     0.0356inch             237
 D12      round     0.1182inch               4
 D13      draw      0.0089inch              18
 D14      round     0.0580inch              16
 D15      round     0.1830inch               2
 D16      round     0.0611inch               7
 D17      square    0.0611inch               1
 D18      draw      0.0065inch              10
 D19      draw      0.0073inch              16
 D20      draw      0.0080inch              24
 D21      square    0.0680inch               5
 D22      octagon   0.0680inch               5
 D23      draw      0.0064inch              16
 D24      draw      0.0099inch               2
 D25      draw      0.0114inch               1
 D26      draw      0.0116inch               2

