Part  Value                  Device                 Package               Description                                     MPN               OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER       TP_SIGNAL_NAME
1V8   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
1V8A  TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
1V8B  TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
3V0   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
3V3   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
C1    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C2    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C3    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C4    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C5    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C6    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C7    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C8    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C9    100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C10   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C11   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C12   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C13   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C14   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C15   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C16   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C17   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C18   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C19   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C20   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C21   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C22   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C23   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C24   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C25   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C26   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C27   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C28   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C29   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C30   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C31   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C32   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C33   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C34   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C35   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C36   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C37   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C38   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C39   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C40   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C41   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C42   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C43   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C44   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C45   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C46   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C47   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C48   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C49   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C50   100n                   C-EUC0402              C0402                 CAPACITOR, European symbol                                                                                                    
C51   10u                    C-EUC0603K             C0603K                CAPACITOR, European symbol                                                                                                    
C52   10u                    C-EUC0603K             C0603K                CAPACITOR, European symbol                                                                                                    
C53   10u                    C-EUC0603K             C0603K                CAPACITOR, European symbol                                                                                                    
C54   10u                    C-EUC0603K             C0603K                CAPACITOR, European symbol                                                                                                    
C55   10u                    C-EUC0603K             C0603K                CAPACITOR, European symbol                                                                                                    
C56   10u                    C-EUC0603K             C0603K                CAPACITOR, European symbol                                                                                                    
C57   100u                   C-EUC1210              C1210                 CAPACITOR, European symbol                                                                                                    
C58   100u                   C-EUC1210              C1210                 CAPACITOR, European symbol                                                                                                    
C59   100u                   C-EUC1210K             C1210K                CAPACITOR, European symbol                                                                                                    
C60   100u                   C-EUC1210K             C1210K                CAPACITOR, European symbol                                                                                                    
GND   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
GND*1 TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
GND*2 TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
GND*3 TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
JP1                          PINHD-1X02_2.54-S      1X02-S                PIN HEADER                                                                                                                    
JP2                          PINHD-1X02_2.54-S      1X02-S                PIN HEADER                                                                                                                    
JP3                          PINHD-1X02_2.54-S      1X02-S                PIN HEADER                                                                                                                    
JP4                          PINHD-1X02_2.54-S      1X02-S                PIN HEADER                                                                                                                    
LED   RED                    LEDCHIP-LED0603        CHIP-LED0603          LED                                                                                                                           
PMOD  PMOD-8                 PMOD-8                 2X04/90/2MM                                                                                                                                         
PWR                          PINHD-1X02_2.54-S      1X02-S                PIN HEADER                                                                                                                    
R1    1R                     R-EU_R0402             R0402                 RESISTOR, European symbol                                                                                                     
R2    1R                     R-EU_R0402             R0402                 RESISTOR, European symbol                                                                                                     
R3                           R-EU_R0402             R0402                 RESISTOR, European symbol                                                                                                     
R4                           R-EU_R0402             R0402                 RESISTOR, European symbol                                                                                                     
R5    220R                   R-EU_R0402             R0402                 RESISTOR, European symbol                                                                                                     
R6    10k                    R-EU_R0402             R0402                 RESISTOR, European symbol                                                                                                     
RN1   10k                    4R-NEXBV8V             EXBV8V                Array Chip Resistor                                                                                                           
RN2   10k                    4R-NEXBV8V             EXBV8V                Array Chip Resistor                                                                                                           
TP1   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP2   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP3   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP4   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP5   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP6   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP7   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
TP8   TPB1,27                TPB1,27                B1,27                 Test pad                                                                                                                      
U$1   CMV12000ANDON+LM       CMV12000ANDON+LM       10-30-07-237-400T4+LM                                                                                                                               
U1    LM96080                LM96080                TSSOP24                                                                                                                                             
U2    PCA9537                PCA9537                TSSOP-10              12-/14-/16-Bit nano Digital-to-Analog Converter AD5647RBRMZ       1498712    15P0707   MSOP-10   Analog Devices               
U3    AD5647R                AD5647R                SOP50P490X110-10N     12-/14-/16-Bit nano Digital-to-Analog Converter AD5647RBRMZ       1498712    15P0707   MSOP-10   Analog Devices               
U4    LM75BGD                LM75BGD                SOT996-2/3            Digital temperature sensor and thermal watchdog                                                                               
U5    LM75BGD                LM75BGD                SOT996-2/3            Digital temperature sensor and thermal watchdog                                                                               
U6    MCP1826S-3002E/DB      MCP1826S-3002E/DB      SOT230P700X180-4N     IC, LDO, 3.0V, 1A                               MCP1826S-3002E/DB 1578422    27M0034   SOT-223-3 Microchip                    
U7    MCP1826S-1802E/DB      MCP1826S-1802E/DB      SOT230P700X180-4N     IC, LDO VOLT REG, 1.8V, 1A,                     MCP1826S-1802E/DB 1578419    27M0028   SOT-223-3 Microchip                    
U8    AP1084TO252            AP1084TO252            TO252                                                                                                                                               
ZED1  FMC-LPC-ZED_NOCCZED    FMC-LPC-ZED_NOCCZED    ASP-134604-01-ZED                                                                                                                                   
