Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.bottomsilkscreen.gpi

 Date              : 18/10/2013 15:38
 Plotfile          : cmv12k-adapter-v1.1.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      draw      0.0060inch             258
 D12      draw      0.0040inch              36
 D13      draw      0.0030inch             999
 D14      draw      0.0050inch              89

