Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.bottomsoldermask.gpi

 Date              : 18/10/2013 15:38
 Plotfile          : cmv12k-adapter-v1.1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               2
 D11      round     0.0356inch             237
 D12      round     0.1182inch               4
 D13      draw      0.0089inch              94
 D14      round     0.0330inch             160
 D15      round     0.0580inch               5
 D16      round     0.1830inch               2
 D17      round     0.0611inch               7
 D18      square    0.0611inch               1
 D19      draw      0.0065inch              10
 D20      square    0.0680inch               5
 D21      octagon   0.0680inch               5
 D22      draw      0.0118inch              12
 D23      draw      0.0107inch               6
 D24      draw      0.0115inch               2
 D25      draw      0.0114inch               4
 D26      draw      0.0114inch               4

