Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.tcream.gpi

 Date              : 18/10/2013 15:35
 Plotfile          : cmv12k-adapter-v1.1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0069inch              18
 D11      draw      0.0040inch              10
 D12      rectangle 0.0079inch x 0.0374inch    14
 D13      rectangle 0.0079inch x 0.0413inch     2
 D14      draw      0.0048inch              24
 D15      draw      0.0044inch              16
 D16      draw      0.0079inch               2
 D17      draw      0.0110inch               1
 D18      draw      0.0099inch               2

