Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.toplayer.gpi

 Date              : 18/10/2013 15:35
 Plotfile          : cmv12k-adapter-v1.1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0276inch             237
 D11      draw      0.0069inch              18
 D12      round     0.1750inch               2
 D13      round     0.0531inch               7
 D14      square    0.0531inch               1
 D15      draw      0.0040inch              10
 D16      draw      0.0040inch              16
 D17      draw      0.0048inch              24
 D18      square    0.0600inch               5
 D19      octagon   0.0600inch               5
 D20      round     0.0500inch              14
 D21      draw      0.0044inch              16
 D22      draw      0.0079inch               2
 D23      draw      0.0110inch               1
 D24      draw      0.0099inch               2
 D25      draw      0.0120inch             139
 D26      draw      0.0160inch               6
 D27      round     0.0218inch             376
 D28      draw      0.0400inch               4
 D29      draw      0.0500inch              44
 D30      draw      0.0240inch              34
 D31      draw      0.0060inch            9604
 D32      draw      0.0100inch            2642
 D33      draw      0.0200inch               3

