Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: cmv12k-adapter-v1.1.bottomlayer.gpi

 Date              : 18/10/2013 15:35
 Plotfile          : cmv12k-adapter-v1.1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0276inch             237
 D11      draw      0.0069inch              94
 D12      round     0.0250inch             160
 D13      round     0.1750inch               2
 D14      round     0.0531inch               7
 D15      square    0.0531inch               1
 D16      draw      0.0040inch              10
 D17      square    0.0600inch               5
 D18      octagon   0.0600inch               5
 D19      draw      0.0099inch              12
 D20      draw      0.0088inch               6
 D21      draw      0.0102inch               2
 D22      draw      0.0100inch               4
 D23      draw      0.0101inch               4
 D24      round     0.0500inch               3
 D25      draw      0.0120inch              99
 D26      draw      0.0160inch              30
 D27      draw      0.0200inch              18
 D28      round     0.0218inch             376
 D29      draw      0.0400inch               2
 D30      draw      0.0060inch           17956
 D31      draw      0.0100inch              74
 D32      draw      0.0320inch              24
 D33      draw      0.0500inch              17
 D34      draw      0.0240inch              23

